<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.SubSettingActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/color_fab_active" />

    <LinearLayout
        android:id="@+id/sub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_spacing_dp8"
        android:paddingEnd="@dimen/padding_spacing_dp8"
        android:paddingTop="@dimen/padding_spacing_dp8"
        android:paddingBottom="@dimen/padding_spacing_dp8"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_sub"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="@dimen/padding_spacing_dp8"
            android:paddingEnd="@dimen/padding_spacing_dp8"
            android:text="@string/navigation_drawer_close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:icon="@android:drawable/ic_media_previous"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_sub"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_spacing_dp8"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/menu_item_add_config"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_add_24dp"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reload_sub"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_spacing_dp8"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/title_sub_update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_check_update_24dp"
            app:iconGravity="textStart" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_recycler_sub_setting" />


</LinearLayout>