<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <LinearLayout
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_spacing_dp8"
        android:paddingEnd="@dimen/padding_spacing_dp8"
        android:paddingTop="@dimen/padding_spacing_dp8"
        android:paddingBottom="@dimen/padding_spacing_dp8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_settings"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text=""
            app:icon="@drawable/ic_arrow_back_24dp"
            app:iconTint="@color/colorAccent"
            app:iconGravity="textStart" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_settings"
        android:name="com.v2ray.ang.ui.SettingsActivity$SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
